<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="홈" />

    <item
        android:id="@+id/dashboard"
        android:icon="@android:drawable/ic_input_add"
        android:title="음악 대결하기" />

    <item
        android:id="@+id/notifications"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="내 탑스터" />

</menu>
